import React from "react";

export const PT_BR = {
  'menu': {
    'header': {
      'button': {
        'login': 'Entrar',
        'language': 'Idioma',
      },
    },
  },
  'items': {
    'armour': [
      /* 00 */ 'Camisa de Couro',
      /* 01 */ 'Colete de Couro',
      /* 02 */ 'Camisa de Malha',
      /* 03 */ 'Cota de Malha',
    ],
    'helms': [
      /* 00 */ 'Elmo',
    ],
    'shields': [
      /* 00 */ 'Broquel',
      /* 01 */ 'Escudo',
      /* 02 */ 'Escudo Grande',
    ],
    'weapons': [
      /* 00 */ 'Adaga',
      /* 01 */ 'Bordão',
      /* 02 */ 'Tacape',
      /* 03 */ 'Espada Curta',
      /* 04 */ 'Espada',
      /* 05 */ 'Espada Longa',
      /* 06 */ 'Lança Curta',
      /* 07 */ 'Lança',
      /* 08 */ 'Lança Longa',
      /* 09 */ 'Machado',
      /* 10 */ 'Machado de Haste Longa',
      /* 11 */ 'Machado Grande',
      /* 12 */ 'Picareta',
      /* 13 */ 'Arco',
      /* 14 */ 'Arco Grande',
    ],
    'travelling_gear': [
      /* 00 */ 'Faca para esfolar coelhos',
      /* 01 */ 'Sal para cozinhar',
      /* 02 */ 'Corda com gancho para escalar',
      /* 03 */ 'Lanterna à prova de vento',
      /* 04 */ 'Instrumento musical exótico',
      /* 05 */ 'Bálsamo para aliviar a dor',
      /* 06 */ 'Terno de roupas caras',
      /* 07 */ 'Brincos de pérola',
      /* 08 */ 'Licor para infundir força',
      /* 09 */ 'Pedra do Sol para navegar com mau tempo',
      /* 10 */ 'Cachimbo fino para encontrar conforto',
      /* 11 */ 'Conjunto detalhado de mapas',
      /* 12 */ 'Ferramentas para esculpir pedra',
      /* 13 */ 'Pederneira e tocha',
      /* 14 */ 'Rede de pesca',
      /* 15 */ 'Livro de poesias',
      /* 16 */ 'Pergaminhos da biblioteca de Gondor',
      /* 17 */ 'Athelas, a Folha-do-Rei',
      /* 18 */ 'Flauta doce',
      /* 19 */ 'Pétalas de lavanda',
      /* 20 */ 'Linha e agulha de costura',
      /* 21 */ 'Ferramentas de marcenaria',
      /* 22 */ 'Anel com selo personalizado',
      /* 23 */ 'Manto élfico',
      /* 24 */ 'Corneta de Batalha',
    ],
  },
  'ponies_and_horses': [
    /* 00 */ 'Cavalo velho',
    /* 01 */ 'Pônei desnutrido',
    /* 02 */ 'Um bom cavalo',
    /* 03 */ 'Um bom pônei',
    /* 04 */ 'Um ótimo cavalo',
    /* 05 */ 'Um ótimo pônei',
  ],
  'sheet': {
    'character-sheet': {
      'name': 'nome',
      'heroic-culture': 'Cultura Heróica',
      'heroic-cultures': [
        /* 00 */ 'Bardings',
        /* 01 */ 'Anãos do Povo de Durin',
        /* 02 */ 'Elfos de Lindon',
        /* 03 */ 'Hobbits do Condado',
        /* 04 */ 'Homens de Bri',
        /* 05 */ 'Guardiões do Norte',
        /* 06 */ 'Altos Elfos de Valfenda',
        /* 07 */ 'Beornings',
        /* 08 */ 'Elfos da Floresta das Trevas',
        /* 09 */ 'Lenhadores de Wilderland',
        /* 10 */ 'Anãos de Nogrod e Belegost',
        /* 11 */ 'Elfos de Lórien',
      ],
      'calling': 'Vocação',
      'callings': [
        /* 00 */ 'Capitão',
        /* 01 */ 'Campeão',
        /* 02 */ 'Mensageiro',
        /* 03 */ 'Estudioso',
        /* 04 */ 'Caçador de Tesouros',
        /* 05 */ 'Guardião',
      ],
      'shadow-path': 'Caminho das Sombras',
      'shadow-paths': [
        /* 00 */ 'Ganância pelo Poder',
        /* 01 */ 'Maldição da Vingança',
        /* 02 */ 'Loucura Errante',
        /* 03 */ 'Ganância por Segredos',
        /* 04 */ 'Doença do Dragão',
        /* 05 */ 'Caminho do Desespero',
      ],
      'cultural-blessing': 'Bênção Cultural',
      'cultural-blessing-rules': 'Regras da Bênção Cultural',
      'standard-of-living': 'Padrão de Vida',
      'starting-treasure-rating': 'Padrão de Vida Inicial',
      'treasure': 'Tesouro',
      'age': 'Idade',
      'age-suggestion': 'Sugestão',
      'standards-of-living': [
        /* 00 */ 'Pobre',
        /* 01 */ 'Frugal',
        /* 02 */ 'Comum',
        /* 03 */ 'Próspero',
        /* 04 */ 'Rico',
        /* 05 */ 'Muito Rico',
      ],
      'skills': [
        /* 00 */ 'Presença',
        /* 01 */ 'Atletismo',
        /* 02 */ 'Atenção',
        /* 03 */ 'Caça',
        /* 04 */ 'Cantigas',
        /* 05 */ 'Ofício',
        /* 06 */ 'Inspirar',
        /* 07 */ 'Viagem',
        /* 08 */ 'Intuição',
        /* 09 */ 'Cura',
        /* 10 */ 'Cortesia',
        /* 11 */ 'Batalha',
        /* 12 */ 'Persuasão',
        /* 13 */ 'Furtividade',
        /* 14 */ 'Examinar',
        /* 15 */ 'Explorar',
        /* 16 */ 'Enigmas',
        /* 17 */ 'Conhecimento',
      ],
      'distinctive-features': [
        /* 00 */ 'Corajoso',
        /* 01 */ 'Ardiloso',
        /* 02 */ 'Ansioso',
        /* 03 */ 'Fiel',
        /* 04 */ 'Justo',
        /* 05 */ 'Cortês',
        /* 06 */ 'Feroz',
        /* 07 */ 'Generoso',
        /* 08 */ 'Honrado',
        /* 09 */ 'Inquisitivo',
        /* 10 */ 'Olhos Afiados',
        /* 11 */ 'Nobre',
        /* 12 */ 'Alegre',
        /* 13 */ 'Paciente',
        /* 14 */ 'Altivo',
        /* 15 */ 'Rústico',
        /* 16 */ 'Reservado',
        /* 17 */ 'Severo',
        /* 18 */ 'Sutil',
        /* 19 */ 'Rápido',
        /* 20 */ 'Extravagante',
        /* 21 */ 'Honesto',
        /* 22 */ 'Cauteloso',
        /* 23 */ 'Obstinado',
      ],
      'additional-distinctive-features': [
        /* 00 */ 'Liderança',
        /* 01 */ 'Conhecimento do Inimigo: Homens Maus',
        /* 02 */ 'Conhecimento do Inimigo: Orques',
        /* 03 */ 'Conhecimento do Inimigo: Aranhas',
        /* 04 */ 'Conhecimento do Inimigo: Trolls',
        /* 05 */ 'Conhecimento do Inimigo: Wargs',
        /* 06 */ 'Conhecimento do Inimigo: Morto-vivo',
        /* 07 */ 'Conhecimento dos Povos',
        /* 08 */ 'Rimas de Conhecimento',
        /* 09 */ 'Roubo',
        /* 10 */ 'Conhecimento das Sombras',
      ],
      'distinctive-features-label': 'Características Distintas',
      'distinctive-features-button': 'Editar Características Distintas',
      'distinctive-features-by-heroic-culture-description': 'Selecione duas Características Distintas para adicionar à personagem.',
      'all-distinctive-features-description': 'Selecione duas Características Distintas da Cultura Heróica e uma da Vocação para adicionar à personagem.',
      'distinctive-features-by-heroic-culture': 'da Cultura Heróica',
      'distinctive-features-by-calling': 'da Vocação',
      'flaws': [
        /* 00 - Lure of Power */
        ['Ressentido', 'Arrogante', 'Excessivamente Confiante', 'Tirânico',],
        /* 01 - Curse of Vengeance */
        ['Raivoso', 'Brutal', 'Cruel', 'Assassino',],
        /* 02 - Wandering-Madness */
        ['Preguiçoso', 'Esquecido', 'Indiferente', 'Covarde',],
        /* 03 - Lure of Secrets */
        ['Arrogante', 'Desdenhoso', 'Conspirador', 'Traidor',],
        /* 04 - Dragon-Sickness */
        ['Gançoso', 'Desconfiado', 'Enganador', 'Ladrão',],
        /* 05 - Path of Despair */
        ['Perturbado', 'Indeciso', 'Cheio de Culpa', 'Medonho',],
      ],
      'flaws-label': 'Falhas',
      'flaws-button': 'Editar Falhas',
      'adventure-points': 'Pontos de aventura',
      'skill-points': 'Pontos de habilidade',
      'fellowship-score': 'Pontos de sociedade',
      'patron': 'Patrono',
      'patron-fellowship-bonus': 'Bônus da Sociedade',
      'patron-advantage': 'Vantagem Adicional do Patrono',
      'strength': 'Corpo',
      'heart': 'Coração',
      'wits': 'Esperteza',
      'rating': 'Pontos',
      'tn': 'NA',
      'endurance': 'Resistência',
      'hope': 'Esperança',
      'parry': 'Aparar',
      'skills-label': 'Habilidades',
      'combat-proficiencies-label': 'Proficiências de Combate',
      'rewards': 'Recompensas',
      'virtues': 'Virtudes',
      'valour': 'Valor',
      'wisdom': 'Sabedoria',
      'combat-proficiencies': [
        'Machados',
        'Arcos',
        'Lanças',
        'Espadas',
        'Desarmado',
      ],
    },
    'button': {
      'save-changes': 'Salvar Alterações',
      'cancel': 'Cancelar',
      'add': 'Adicionar',
    },
    'messages': {
      'distinctive-features-by-calling': 'Esta Característica Distinta pertence à Vocação e não pode ser excluída.',
      'select-heroic-culture-and-calling': 'Primeiro selecione a Cultura Heróica e a Vocação.',
    },
  },

  'heroic-cultures': [
    /* 0 - Bardings */
    {
      'cultural-blessing-name': 'Coração Forte',
      'cultural-blessing-rules': 'Suas jogadas de VALOR são Favorecidas.',
    },
    /* 1 - Dwarves of Durin's Folk */
    {
      'cultural-blessing-name': 'Formidável',
      'cultural-blessing-rules': 'Você reduz pela metade a capacidade de Carga de qualquer armadura que estiver usando (arredondando as frações para cima), incluindo elmos (mas não escudos).',
    },
    /* 2 - Elves of Lindon */
    {
      'cultural-blessing-name': 'Perícia Élfica',
      'cultural-blessing-rules': 'Se você não estiver Arrasado, você pode gastar 1 ponto de Esperança para obter um Sucesso Mágico em uma jogada ao usar uma Habilidade na qual você possua pelo menos um ponto.',
    },
    /* 3 - Hobbits of the Shire */
    {
      'cultural-blessing-name': 'Bom-senso Hobbit',
      'cultural-blessing-rules': 'Suas jogadas de SABEDORIA são Favorecidas, e você ganha (1d) em todas jogadas de Sombra feitos para resistir aos efeitos da Ganância.',
    },
    /* 4 - Men of Bree */
    {
      'cultural-blessing-name': 'Sangue de Bri',
      'cultural-blessing-rules': 'Cada Homem de Bree na Companhia aumenta a Nível da Sociedade em 1 ponto.',
    },
    /* 5 - Rangers of the North */
    {
      'cultural-blessing-name': 'Reis dos Homens',
      'cultural-blessing-rules': 'Adicione 1 ponto a um Atributo de sua escolha.',
    },
    /* 6 - High Elves of Rivendell */
    {
      'cultural-blessing-name': 'Elfo Sábio',
      'cultural-blessing-rules': 'Se você não estiver Arrasado, pode gastar 1 ponto de Esperança para obter um Sucesso Mágico em um teste de perícia. Além disso, adicione 1 ponto a um Atributo de sua escolha.',
    },
    /* 7 - Beornings */
    {
      'cultural-blessing-name': 'Furioso',
      'cultural-blessing-rules': 'Quando você estiver Ferido, todos os seus testes de Ataque e PROTEÇÃO serão Favorecidos.',
    },
    /* 8 - Elves of Mirkwood */
    {
      'cultural-blessing-name': 'Povo do Crepúsculo',
      'cultural-blessing-rules': 'Quando estiver em uma floresta ou à noite, você pode gastar 1 ponto de Esperança para obter um Sucesso Mágico em uma jogada de Perícia.',
    },
    /* 9 - Woodmen of Wilderland */
    {
      'cultural-blessing-name': 'Lenhador',
      'cultural-blessing-rules': 'Adicione +2 à pontuação de Bloqueio ao lutar em uma floresta.',
    },
    /* 10 - Dwarves of Nogrod and Belegost */
    {
      'cultural-blessing-name': 'Formidável',
      'cultural-blessing-rules': 'Você reduz pela metade a capacidade de Carga de qualquer armadura que estiver usando (arredondando as frações para cima), incluindo elmos (mas não escudos).',
    },
    /* 11 - Elves of Lórien */
    {
      'cultural-blessing-name': 'Pessoas das Árvores',
      'cultural-blessing-rules': 'Quando estiver em uma floresta, ou ao usar uma Habilidade associada a um Item Útil, você pode gastar 1 ponto de Esperança para obter um Sucesso Mágico. Além disso, você começa o jogo com mais 1 Item Útil.',
    },
  ],
};
