import React from "react";

export const EN_US = {
  'menu': {
    'header': {
      'button': {
        'login': 'Login',
        'language': 'Language',
      },
    },
  },
  'items': {
    'armour': [
      /* 00 */ 'Leather Shirt',
      /* 01 */ 'Leather Corslet',
      /* 02 */ 'Mail-shirt',
      /* 03 */ 'Coat of Mail',
    ],
    'helms': [
      /* 00 */ 'Helm',
    ],
    'shields': [
      /* 00 */ 'Buckler',
      /* 01 */ 'Shield',
      /* 02 */ 'Great Shield',
    ],
    'weapons': [
      /* 00 */ 'Dagger',
      /* 01 */ 'Cudgel',
      /* 02 */ 'Club',
      /* 03 */ 'Short Sword',
      /* 04 */ 'Sword',
      /* 05 */ 'Long Sword',
      /* 06 */ 'Short Spear',
      /* 07 */ 'Spear',
      /* 08 */ 'Great Spear',
      /* 09 */ 'Axe',
      /* 10 */ 'Long-hafted Axe',
      /* 11 */ 'Great Axe',
      /* 12 */ 'Mattock',
      /* 13 */ 'Bow',
      /* 14 */ 'Great Bow',
    ],
    'travelling_gear': [
      /* 00 */ 'Knife for skinning rabbits',
      /* 01 */ 'Little box of salt to cook',
      /* 02 */ 'Rope with grappling hook to climb',
      /* 03 */ 'Wind-proof lantern',
      /* 04 */ 'Exotic musical instrument',
      /* 05 */ 'Balm to soothe pain',
      /* 06 */ 'Suit of expensive clothing',
      /* 07 */ 'Earrings of pearl',
      /* 08 */ 'Liquor to infuse strength',
      /* 09 */ 'Sunstone to navigate in bad weather',
      /* 10 */ 'Fine pipe to find comfort',
      /* 11 */ 'Detailed set of maps',
      /* 12 */ 'Set of instruments to carve stone',
      /* 13 */ 'Flint and torch',
      /* 14 */ 'Fishing net',
      /* 15 */ 'Poetry book',
      /* 16 */ 'Scrolls from the library of Gondor',
      /* 17 */ 'Athelas, the Kingsfoil',
      /* 18 */ 'Sweet flute',
      /* 19 */ 'Lavender petals',
      /* 20 */ 'Sewing needle and thread',
      /* 21 */ 'Woodworking tools',
      /* 22 */ 'Ring with personalized seal',
      /* 23 */ 'Elven cloak',
      /* 24 */ 'Horn of Battle',
    ],
  },
  'ponies_and_horses': [
    /* 00 */ 'Old Horse',
    /* 01 */ 'Half-starved Pony',
    /* 02 */ 'Decent Horse',
    /* 03 */ 'Decent Pony',
    /* 04 */ 'Fine Horse',
    /* 05 */ 'Fine Pony',
  ],
  'sheet': {
    'character-sheet': {
      'name': 'name',
      'heroic-culture': 'Heroic Culture',
      'heroic-cultures': [
        /* 00 */ 'Bardings',
        /* 01 */ 'Dwarves of Durin\'s Folk',
        /* 02 */ 'Elves of Lindon',
        /* 03 */ 'Hobbits of the Shire',
        /* 04 */ 'Men of Bree',
        /* 05 */ 'Rangers of the North',
        /* 06 */ 'High Elves of Rivendell',
        /* 07 */ 'Beornings',
        /* 08 */ 'Elves of Mirkwood',
        /* 09 */ 'Woodmen of Wilderland',
        /* 10 */ 'Dwarves of Nogrod and Belegost',
        /* 11 */ 'Elves of Lórien',
      ],
      'calling': 'Calling',
      'callings': [
        /* 00 */ 'Captain',
        /* 01 */ 'Champion',
        /* 02 */ 'Messenger',
        /* 03 */ 'Scholar',
        /* 04 */ 'Treasure',
        /* 05 */ 'Warden',
      ],
      'shadow-path': 'Shadow Path',
      'shadow-paths': [
        /* 00 */ 'Lure of Power',
        /* 01 */ 'Curse of Vengeance',
        /* 02 */ 'Wandering-Madness',
        /* 03 */ 'Lure of Secrets',
        /* 04 */ 'Dragon-Sickness',
        /* 05 */ 'Path of Despair',
      ],
      'cultural-blessing': 'Cultural Blessing',
      'cultural-blessing-rules': 'Cultural Blessing Rules',
      'standard-of-living': 'Standard of Living',
      'starting-treasure-rating': 'Starting treasure rating',
      'treasure': 'Treasure',
      'age': 'Age',
      'age-suggestion': 'Suggestion',
      'standards-of-living': [
        /* 00 */ 'Poor',
        /* 01 */ 'Frugal',
        /* 02 */ 'Common',
        /* 03 */ 'Prosperous',
        /* 04 */ 'Rich',
        /* 05 */ 'Very Rich',
      ],
      'skills': [
        /* 00 */ 'Awe',
        /* 01 */ 'Athletics',
        /* 02 */ 'Awareness',
        /* 03 */ 'Hunting',
        /* 04 */ 'Song',
        /* 05 */ 'Craft',
        /* 06 */ 'Enhearten',
        /* 07 */ 'Travel',
        /* 08 */ 'Insight',
        /* 09 */ 'Healing',
        /* 10 */ 'Courtesy',
        /* 11 */ 'Battle',
        /* 12 */ 'Persuade',
        /* 13 */ 'Stealth',
        /* 14 */ 'Scan',
        /* 15 */ 'Explore',
        /* 16 */ 'Riddle',
        /* 17 */ 'Lore',
      ],
      'distinctive-features': [
        /* 00 */ 'Bold',
        /* 01 */ 'Cunning',
        /* 02 */ 'Eager',
        /* 03 */ 'Faithful',
        /* 04 */ 'Fair',
        /* 05 */ 'Fair-Spoken',
        /* 06 */ 'Fierce',
        /* 07 */ 'Generous',
        /* 08 */ 'Honourable',
        /* 09 */ 'Inquisitive',
        /* 10 */ 'Keen-Eyed',
        /* 11 */ 'Lordly',
        /* 12 */ 'Merry',
        /* 13 */ 'Patient',
        /* 14 */ 'Proud',
        /* 15 */ 'Rustic',
        /* 16 */ 'Secretive',
        /* 17 */ 'Stern',
        /* 18 */ 'Subtle',
        /* 19 */ 'Swift',
        /* 20 */ 'Tall',
        /* 21 */ 'True-Hearted',
        /* 22 */ 'Wary',
        /* 23 */ 'Wilful',
      ],
      'additional-distinctive-features': [
        /* 00 */ 'Leadership',
        /* 01 */ 'Enemy-Lore: Evil Men',
        /* 02 */ 'Enemy-Lore: Orcs',
        /* 03 */ 'Enemy-Lore: Spiders',
        /* 04 */ 'Enemy-Lore: Trolls',
        /* 05 */ 'Enemy-Lore: Wargs',
        /* 06 */ 'Enemy-Lore: Undead',
        /* 07 */ 'Folk-Lore',
        /* 08 */ 'Rhymes of Lore',
        /* 09 */ 'Burglary',
        /* 10 */ 'Shadow-Lore',
      ],
      'distinctive-features-label': 'Distinctive Features',
      'distinctive-features-button': 'Edit Distinctive Features',
      'distinctive-features-by-heroic-culture-description': 'Select two Distinctive Features to add to the character.',
      'all-distinctive-features-description': 'Select two Distinctive Features from Heroic Culture and one from Vocation to add to your character.',
      'distinctive-features-by-heroic-culture': 'of Heroic Culture',
      'distinctive-features-by-calling': 'of Calling',
      'flaws': [
        /* 00 - Lure of Power */
        ['Resentful', 'Arrogant', 'Overconfident', 'Tyrannical',],
        /* 01 - Curse of Vengeance */
        ['Spiteful', 'Brutal', 'Cruel', 'Murderous',],
        /* 02 - Wandering-Madness */
        ['Idle', 'Forgetful', 'Uncaring', 'Cowardly',],
        /* 03 - Lure of Secrets */
        ['Haughty', 'Scornful', 'Scheming', 'Traitorous',],
        /* 04 - Dragon-Sickness */
        ['Grasping', 'Mistrustful', 'Deceitful', 'Thieving',],
        /* 05 - Path of Despair */
        ['Troubled', 'Wavering', 'Guilt-ridden', 'Fearful',],
      ],
      'flaws-label': 'Flaws',
      'flaws-button': 'Edit Flaws',
      'adventure-points': 'Adventure points',
      'skill-points': 'Skill points',
      'fellowship-score': 'Fellowship score',
      'patron': 'Patron',
      'patron-fellowship-bonus': 'Patron\'s Fellowship Bonus',
      'patron-advantage': 'Patron\'s Additional Advantage',
      'strength': 'Strength',
      'heart': 'Heart',
      'wits': 'Wits',
      'rating': 'Rating',
      'tn': 'TN',
      'endurance': 'Endurance',
      'hope': 'Hope',
      'parry': 'Parry',
      'skills-label': 'Skills',
      'combat-proficiencies-label': 'Combat Proficiencies',
      'rewards': 'Rewards',
      'virtues': 'Virtues',
      'valour': 'Valour',
      'wisdom': 'Wisdom',
      'combat-proficiencies': [
        'Axes',
        'Bows',
        'Spears',
        'Swords',
        'Brawling',
      ],
    },
    'button': {
      'save-changes': 'Save Changes',
      'cancel': 'Cancel',
      'add': 'Add',
    },
    'messages': {
      'distinctive-features-by-calling': 'This Distinctive Feature belongs to Calling and cannot be deleted.',
      'select-heroic-culture-and-calling': 'First select the Heroic Culture and Calling.',
    },
  },

  'heroic-cultures': [
    /* 0 - Bardings */
    {
      'cultural-blessing-name': 'Stout-hearted',
      'cultural-blessing-rules': 'Your VALOUR rolls are Favoured.',
    },
    /* 1 - Dwarves of Durin's Folk */
    {
      'cultural-blessing-name': 'Redoubtable',
      'cultural-blessing-rules': 'You halve the Load rating of any armour you’re wearing (rounding fractions up), including helms (but not shields).',
    },
    /* 2 - Elves of Lindon */
    {
      'cultural-blessing-name': 'Elven-skill',
      'cultural-blessing-rules': 'If you are not Miserable, you can spend 1 point of Hope to achieve a Magical success on a roll when using a Skill in which you possess at least one rank.',
    },
    /* 3 - Hobbits of the Shire */
    {
      'cultural-blessing-name': 'Hobbit-sense',
      'cultural-blessing-rules': 'Your WISDOM rolls are Favoured, and you gain (1d) on all Shadow Tests made to resist the efects of Greed.',
    },
    /* 4 - Men of Bree */
    {
      'cultural-blessing-name': 'Bree-blood',
      'cultural-blessing-rules': 'Each Man of Bree in the Company increases the Fellowship Rating by 1 point.',
    },
    /* 5 - Rangers of the North */
    {
      'cultural-blessing-name': 'Kings of men',
      'cultural-blessing-rules': 'Add 1 point to one Attribute of your choice.',
    },
    /* 6 - High Elves of Rivendell */
    {
      'cultural-blessing-name': 'Elven-wise',
      'cultural-blessing-rules': 'If you are not Miserable, you can spend 1 point of Hope to achieve a Magical success on a skill roll. In addition, add 1 point to one Attribute of your choice.',
    },
    /* 7 - Beornings */
    {
      'cultural-blessing-name': 'Furious',
      'cultural-blessing-rules': 'When you are Wounded, all your Attack rolls and PROTECTION rolls are Favoured.',
    },
    /* 8 - Elves of Mirkwood */
    {
      'cultural-blessing-name': 'Folk of the dusk',
      'cultural-blessing-rules': 'When you are in a forest, or at night, you can spend 1 point of Hope to achieve a Magical success on a skill roll.',
    },
    /* 9 - Woodmen of Wilderland */
    {
      'cultural-blessing-name': 'Wood-goer',
      'cultural-blessing-rules': 'Add +2 to your Parry rating when fighting in a forest.',
    },
    /* 10 - Dwarves of Nogrod and Belegost */
    {
      'cultural-blessing-name': 'Redoubtable',
      'cultural-blessing-rules': 'You halve the Load rating of any armour you’re wearing (rounding fractions up), including helms (but not shields).',
    },
    /* 11 - Elves of Lórien */
    {
      'cultural-blessing-name': 'Tree-people',
      'cultural-blessing-rules': 'When you are in a forest, or when using a Skill associated with a useful item, you can spend 1 point of Hope to achieve a Magical success. In addition, you start the game with 1 more useful item.',
    },
  ],
};
