import React from "react";

export const FR_FR = {
  'menu': {
    'header': {
      'button': {
        'login': 'Se connecter',
        'language': 'Langue',
      },
    },
  },
  'items': {
    'armour': [
      /* 00 */ 'Chemise de Cuir',
      /* 01 */ 'Corselet à Manches Longues',
      /* 02 */ 'Chemise de Mailles',
      /* 03 */ 'Cotte de Mailles',
    ],
    'helms': [
      /* 00 */ 'Heaume',
    ],
    'shields': [
      /* 00 */ 'Rondache',
      /* 01 */ 'Bouclier',
      /* 02 */ 'Grand Bouclier',
    ],
    'weapons': [
      /* 00 */ 'Dague',
      /* 01 */ 'Gourdin',
      /* 02 */ 'Massue',
      /* 03 */ 'Epée Courte',
      /* 04 */ 'Epée',
      /* 05 */ 'Epée Longue',
      /* 06 */ 'Lance Courte',
      /* 07 */ 'Lance',
      /* 08 */ 'Grande Lance',
      /* 09 */ 'Hache',
      /* 10 */ 'Hache à Long Manche',
      /* 11 */ 'Grande Hache',
      /* 12 */ 'Bigot',
      /* 13 */ 'Arc',
      /* 14 */ 'Grand Arc',
    ],
    'travelling_gear': [
      /* 00 */ 'Un couteau de chasse pour écorcher les lapins',
      /* 01 */ 'Une petite boîte contenant du sel de cuisine',
      /* 02 */ 'Quelques mètres de corde et un grappin',
      /* 03 */ 'Une lanterne à l’épreuve du vent',
      /* 04 */ 'Un instrument de musique exotique',
      /* 05 */ 'Un baume apaisant',
      /* 06 */ 'Des vêtements coûteux',
      /* 07 */ 'Des boucles d’oreille en perles',
      /* 08 */ 'Une boisson qui donne des forces',
      /* 09 */ 'Une héliolite, pour naviguer par mauvais temps',
      /* 10 */ 'Une pipe de bonne qualité pour se détendre',
      /* 11 */ 'Des cartes détaillées d’une région',
      /* 12 */ 'Des instruments pour tailler la pierre',
      /* 13 */ 'Des torches et un briquet',
      /* 14 */ 'Un filet de pêche',
      /* 15 */ 'Un livre de poésie',
      /* 16 */ 'Des parchemins de la bibliothèque du Gondor',
      /* 17 */ 'Des feuilles d\'Athelas',
      /* 18 */ 'Une flûte',
      /* 19 */ 'Des pétales de lavande',
      /* 20 */ 'Un nécessaire de couture',
      /* 21 */ 'Des outils pour travailler le bois',
      /* 22 */ 'Un anneau avec un sceau personnel',
      /* 23 */ 'Une cape elfique',
      /* 24 */ 'Un cor de bataille',
    ],
  },
  'ponies_and_horses': [
    /* 00 */ 'Vieux Cheval',
    /* 01 */ 'Poney Affamé',
    /* 02 */ 'Monture Décente',
    /* 03 */ 'Poney Décent',
    /* 04 */ 'Monture Puissante',
    /* 05 */ 'Poney Puissant',
  ],
  'sheet': {
    'character-sheet': {
      'name': 'nom',
      'heroic-culture': 'Culture Héroïque',
      'heroic-cultures': [
        /* 00 */ 'Bardides',
        /* 01 */ 'Nains du Peuple de Durin',
        /* 02 */ 'Elfes du Lindon',
        /* 03 */ 'Hobbits de la Comté',
        /* 04 */ 'Hommes de Bree',
        /* 05 */ 'Rôdeurs du Nord',
        /* 06 */ 'Hauts-elfes de Fondcombe',
        /* 07 */ 'Béornides',
        /* 08 */ 'Elfes de la Forêt Noire',
        /* 09 */ 'Hommes des Bois des Terres Sauvages',
        /* 10 */ 'Nains de Nogrod et Belegost',
        /* 11 */ 'Elfes de Lórien',
      ],
      'calling': 'Vocation',
      'callings': [
        /* 00 */ 'Capitaine',
        /* 01 */ 'Champion',
        /* 02 */ 'Messager',
        /* 03 */ 'Erudit',
        /* 04 */ 'Chasseur de Trésors',
        /* 05 */ 'Protecteur',
      ],
      'shadow-path': 'Voie de l\'Ombre',
      'shadow-paths': [
        /* 00 */ 'Attrait du Pouvoir',
        /* 01 */ 'Malédiction de Vengeance',
        /* 02 */ 'Folie Itinérante',
        /* 03 */ 'Attrait des Secrets',
        /* 04 */ 'Mal du Dragon',
        /* 05 */ 'Voie du Désespoir',
      ],
      'cultural-blessing': 'Avantage Culturel',
      'cultural-blessing-rules': 'Règles de Avantage Culturel',
      'standard-of-living': 'Niveau de vie',
      'treasure': 'Trésor',
      'starting-treasure-rating': 'Démarrage du classement au trésor',
      'age': 'Âge',
      'age-suggestion': 'Suggestion',
      'standards-of-living': [
        /* 00 */ 'Pauvre',
        /* 01 */ 'Modeste',
        /* 02 */ 'Courant',
        /* 03 */ 'Prospère',
        /* 04 */ 'Riche',
        /* 05 */ 'Très Riche',
      ],
      'skills': [
        /* 00 */ 'Présence',
        /* 01 */ 'Athlétisme',
        /* 02 */ 'Vigilance',
        /* 03 */ 'Chasse',
        /* 04 */ 'Chant',
        /* 05 */ 'Artisanat',
        /* 06 */ 'Inspiration',
        /* 07 */ 'Voyage',
        /* 08 */ 'Intuition',
        /* 09 */ 'Soins',
        /* 10 */ 'Courtoisie',
        /* 11 */ 'Art de la Guerre',
        /* 12 */ 'Persuasion',
        /* 13 */ 'Discrétion',
        /* 14 */ 'Inspection',
        /* 15 */ 'Exploration',
        /* 16 */ 'Enigmes',
        /* 17 */ 'Connaissances',
      ],
      'distinctive-features': [
        /* 00 */ 'Courageux',
        /* 01 */ 'Malin',
        /* 02 */ 'Passionné',
        /* 03 */ 'Loyal',
        /* 04 */ 'Beau',
        /* 05 */ 'Affable',
        /* 06 */ 'Impétueux',
        /* 07 */ 'Génereux',
        /* 08 */ 'Honorable',
        /* 09 */ 'Curieux',
        /* 10 */ 'Vue Perçante',
        /* 11 */ 'Majestueux',
        /* 12 */ 'Jovial',
        /* 13 */ 'Patient',
        /* 14 */ 'Fier',
        /* 15 */ 'Rustre',
        /* 16 */ 'Secret',
        /* 17 */ 'Sévère',
        /* 18 */ 'Subtil',
        /* 19 */ 'Rapide',
        /* 20 */ 'Grand',
        /* 21 */ 'Sincère',
        /* 22 */ 'Circonspect',
        /* 23 */ 'Entêté',
      ],
      'additional-distinctive-features': [
        /* 00 */ 'Commandement',
        /* 01 */ 'Connaissance des Ennemis : Hommes Malfaisants',
        /* 02 */ 'Connaissance des Ennemis : Orques',
        /* 03 */ 'Connaissance des Ennemis : Araignées',
        /* 04 */ 'Connaissance des Ennemis : Trolls',
        /* 05 */ 'Connaissance des Ennemis : Wargs',
        /* 06 */ 'Connaissance des Ennemis : Morts-Vivants',
        /* 07 */ 'Folklore',
        /* 08 */ 'Rimes du Savoir',
        /* 09 */ 'Monte-en-l\'air',
        /* 10 */ 'Conscience de l\'Ombre',
      ],
      'distinctive-features-label': 'Particularités',
      'distinctive-features-button': 'Modifier les Particularités',
      'distinctive-features-by-heroic-culture-description': 'Sélectionnez deux Particularités à ajouter au personnage.',
      'all-distinctive-features-description': 'Sélectionnez deux Particularités de la Culture Héroïque et un de la Vocation à ajouter à votre personnage.',
      'distinctive-features-by-heroic-culture': 'de la Culture Héroïque',
      'distinctive-features-by-calling': 'de la Vocation',
      'flaws': [
        /* 00 - Lure of Power */
        ['Rennuyeux', 'Arrogant', 'Prudent', 'Tyrannique',],
        /* 01 - Curse of Vengeance */
        ['Méchant', 'Brutal', 'Cruel', 'Meurtrier',],
        /* 02 - Wandering-Madness */
        ['Paresseux','Oublieux','Indifférent','Lâche',],
        /* 03 - Lure of Secrets */
        ['Hauturier', 'Méprisant', 'Intrigué', 'Traître',],
        /* 04 - Dragon-Sickness */
        ['Avide', 'Méfiant', 'Tromperie', 'Voleur',],
        /* 05 - Path of Despair */
        ['Troublé', 'Hésitant', 'Culbutieux', 'Peureux',],
      ],
      'flaws-label': 'Défauts',
      'flaws-button': 'Modifier les Défauts',
      'adventure-points': 'Points d\'aventure',
      'skill-points': 'Points de progression',
      'fellowship-score': 'Points de communauté',
      'patron': 'Garant',
      'patron-fellowship-bonus': 'Bonus de la Communauté',
      'patron-advantage': 'Avantage supplémentaire du Garant',
      'strength': 'Corps',
      'heart': 'Cœur',
      'wits': 'Esprit',
      'rating': 'Valeur',
      'tn': 'SR',
      'endurance': 'Endurance',
      'hope': 'Espoir',
      'parry': 'Parade',
      'skills-label': 'Compétences',
      'combat-proficiencies-label': 'Compétences de Combat',
      'rewards': 'Récompenses',
      'virtues': 'Vertus',
      'valour': 'Vaillance',
      'wisdom': 'Sagesse',
      'combat-proficiencies': [
        'Haches',
        'Arcs',
        'Lances',
        'Épées',
        'Sans armes',
      ],
    },
    'button': {
      'save-changes': 'Enregistrer les modifications',
      'cancel': 'Annuler',
      'add': 'Ajouter',
    },
    'messages': {
      'distinctive-features-by-calling': 'Cette Particularité appartient à la Vocation et ne peut être supprimée.',
      'select-heroic-culture-and-calling': 'Sélectionnez d\'abord la Culture Héroïque et la Vocation.',
    },
  },

  'heroic-cultures': [
    /* 0 - Bardings */
    {
      'cultural-blessing-name': 'Vaillant',
      'cultural-blessing-rules': 'Tests de VAILLANCE sont Favorisés.',
    },
    /* 1 - Dwarves of Durin's Folk */
    {
      'cultural-blessing-name': 'Redoutable',
      'cultural-blessing-rules': 'Vous divisez par deux la capacité de Charge de toute armure que vous portez (en arrondissant les fractions à l\'entier supérieur), y compris les casques (mais pas les boucliers).',
    },
    /* 2 - Elves of Lindon */
    {
      'cultural-blessing-name': 'Compétence elfique',
      'cultural-blessing-rules': 'Si vous n\'êtes pas Mélancolique, vous pouvez dépenser 1 point d\'Espoir pour obtenir un succès magique sur un tests lorsque vous utilisez une Compétence dans laquelle vous possédez au moins un point.',
    },
    /* 3 - Hobbits of the Shire ZZZ */
    {
      'cultural-blessing-name': 'Sens du hobbit',
      'cultural-blessing-rules': 'Vos tests de SAGESSE sont favorisés, et vous gagnez (1d) sur tous les tests d\'Ombre effectués pour résister aux effets de la Cupidité.',
    },
    /* 4 - Men of Bree */
    {
      'cultural-blessing-name': 'Sang-Bree',
      'cultural-blessing-rules': 'Chaque Homme de Bree dans la compagnie augmente le niveau de Communauté de 1 point.',
    },
    /* 5 - Rangers of the North */
    {
      'cultural-blessing-name': 'Rois des hommes',
      'cultural-blessing-rules': 'Ajoutez 1 point à un Attribut de votre choix.',
    },
    /* 6 - High Elves of Rivendell */
    {
      'cultural-blessing-name': 'Sage elfique',
      'cultural-blessing-rules': 'Si vous n\'êtes pas Mélancolique, vous pouvez dépenser 1 point d\'Espoir pour obtenir un succès magique sur un jet de compétence. De plus, ajoutez 1 point à un attribut de votre choix.',
    },
    /* 7 - Beornings */
    {
      'cultural-blessing-name': 'Furieux',
      'cultural-blessing-rules': 'Lorsque vous êtes Blessé, tous vos jets d\'attaque et de PROTECTION sont favorisés.',
    },
    /* 8 - Elves of Mirkwood */
    {
      'cultural-blessing-name': 'Les gens du crépuscule',
      'cultural-blessing-rules': 'Lorsque vous êtes dans une forêt, ou la nuit, vous pouvez dépenser 1 point d\'Espoir pour obtenir un succès magique sur un test de compétence.',
    },
    /* 9 - Woodmen of Wilderland */
    {
      'cultural-blessing-name': 'Amateur de bois',
      'cultural-blessing-rules': 'Ajoutez +2 à votre score de Parade lorsque vous combattez dans une forêt.',
    },
    /* 10 - Dwarves of Nogrod and Belegost */
    {
      'cultural-blessing-name': 'Redoutable',
      'cultural-blessing-rules': 'Vous divisez par deux la capacité de Charge de toute armure que vous portez (en arrondissant les fractions à l\'entier supérieur), y compris les casques (mais pas les boucliers).',
    },
    /* 11 - Elves of Lórien */
    {
      'cultural-blessing-name': 'Les hommes-arbres',
      'cultural-blessing-rules': 'Lorsque vous êtes en forêt ou que vous utilisez une Compétence associée à un objet utile, vous pouvez dépenser 1 point d\'Espoir pour obtenir un succès magique. De plus, vous commencez la partie avec 1 objet utile supplémentaire.',
    },
  ],
};
