import React from "react";

export const DE_DE = {
  'menu': {
    'header': {
      'button': {
        'login': 'Login',
        'language': 'Sprache',
      },
    },
  },
  'items': {
    'armour': [
      /* 00 */ 'Lederwams',
      /* 01 */ 'Lederrüstung',
      /* 02 */ 'Kettenhemd',
      /* 03 */ 'Kettenrüstung',
    ],
    'helms': [
      /* 00 */ 'Helm',
    ],
    'shields': [
      /* 00 */ 'Faustschild',
      /* 01 */ 'Schild',
      /* 02 */ 'Großer Schild',
    ],
    'weapons': [
      /* 00 */ 'Dolch',
      /* 01 */ 'Knüppel',
      /* 02 */ 'Keule',
      /* 03 */ 'Kurzschwert',
      /* 04 */ 'Schwert',
      /* 05 */ 'Langschwert',
      /* 06 */ 'Kurzspeer',
      /* 07 */ 'Speer',
      /* 08 */ 'Langspeer',
      /* 09 */ 'Axt',
      /* 10 */ 'Langaxt',
      /* 11 */ 'Zweihandaxt',
      /* 12 */ 'Zweihandhacke',
      /* 13 */ 'Bogen',
      /* 14 */ 'Langbogen',
    ],
    'travelling_gear': [
      /* 00 */ 'Messer zum Häuten von Kaninchen',
      /* 01 */ 'Kästchen Salz zum Kochen',
      /* 02 */ 'Seil mit Greifhaken zum Klettern',
      /* 03 */ 'Windgeschützte Laterne',
      /* 04 */ 'Fremdländisches Musikinstrument',
      /* 05 */ 'Schmerzstillende Salbe',
      /* 06 */ 'Satz teurer Kleidung',
      /* 07 */ 'Perlenohrringe',
      /* 08 */ 'Krafteinflößender Trank',
      /* 09 */ 'Sonnenstein für die Wegfindung bei schlechtem Wetter',
      /* 10 */ 'Schöne Pfeife für die Behaglichkeit',
      /* 11 */ 'Satz ausführlicher Landkarten',
      /* 12 */ 'Werkzeugsatz zur Steinbearbeitung',
      /* 13 */ 'Feuerstein und Fackel',
      /* 14 */ 'Fischernetz',
      /* 15 */ 'Gedichtband',
      /* 16 */ 'Schriftrollen aus der Bibliothek in Gondor',
      /* 17 */ 'Athelas, das Königskraut',
      /* 18 */ 'Liebliche Flöte',
      /* 19 */ 'Lavendel-Blütenblätter',
      /* 20 */ 'Nähnadel und -faden',
      /* 21 */ 'Werkzeuge für Holzbearbeitung',
      /* 22 */ 'Ring mit personalisiertem Siegel',
      /* 23 */ 'Elbenumhang',
      /* 24 */ 'Kriegshorn',
    ],
  },
  'ponies_and_horses': [
    /* 00 */ 'Altes Pferd',
    /* 01 */ 'Halbverhungertes Pony',
    /* 02 */ 'Annehmbares Pferd',
    /* 03 */ 'Annehmbares Pony',
    /* 04 */ 'Herrliches Pferd',
    /* 05 */ 'Herrliches Pony',
  ],
  'sheet': {
    'character-sheet': {
      'name': 'name',
      'heroic-culture': 'Heldenhafte Kultur',
      'heroic-cultures': [
        /* 00 */ 'Bardinger',
        /* 01 */ 'Zwerge aus Durins Volk',
        /* 02 */ 'Elben aus Lindon',
        /* 03 */ 'Hobbits aus dem Auenland',
        /* 04 */ 'Menschen aus Bree',
        /* 05 */ 'Waldläufer des Nordens',
        /* 06 */ 'Hochelben aus Bruchtal',
        /* 07 */ 'Beorninger',
        /* 08 */ 'Elben aus dem Düsterwald',
        /* 09 */ 'Waldmenschen aus Wilderland',
        /* 10 */ 'Zwerge de Nogrod et Belegost',
        /* 11 */ 'Elben von Lórien',
      ],
      'calling': 'Berufung',
      'callings': [
        /* 00 */ 'Befehlshaber',
        /* 01 */ 'Streiter',
        /* 02 */ 'Bote',
        /* 03 */ 'Gelehrter',
        /* 04 */ 'Schatzsucher',
        /* 05 */ 'Hüter',
      ],
      'shadow-path': 'Schattenpfad',
      'shadow-paths': [
        /* 00 */ 'Versuchung der Macht',
        /* 01 */ 'Fluch der Rache',
        /* 02 */ 'Wandertrieb',
        /* 03 */ 'Verlockung der Geheimnisse',
        /* 04 */ 'Drachenkrankheit',
        /* 05 */ 'Pfad der Verzweiflung',
      ],
      'cultural-blessing': 'Kulturelle Gabe',
      'cultural-blessing-rules': 'Regeln des Kulturelle Gabe',
      'standard-of-living': 'Lebensstandard',
      'starting-treasure-rating': 'Beginn der Schatzbewertung',
      'treasure': 'Schatz',
      'age': 'Alter',
      'age-suggestion': 'Vorschlag',
      'standards-of-living': [
        /* 00 */ 'Arm',
        /* 01 */ 'Bescheiden',
        /* 02 */ 'Gewöhnlich',
        /* 03 */ 'Wohlhabend',
        /* 04 */ 'Reich',
        /* 05 */ 'Sehr Reich',
      ],
      'skills': [
        /* 00 */ 'Beeindrucken',
        /* 01 */ 'Athletik',
        /* 02 */ 'Wahrnehmung',
        /* 03 */ 'Jagen',
        /* 04 */ 'Musizieren',
        /* 05 */ 'Handwerk',
        /* 06 */ 'Ermutigen',
        /* 07 */ 'Reisen',
        /* 08 */ 'Verständnis',
        /* 09 */ 'Heilen',
        /* 10 */ 'Auftreten',
        /* 11 */ 'Kriegskunst',
        /* 12 */ 'Überzeugen',
        /* 13 */ 'Heimlichkeit',
        /* 14 */ 'Untersuchen',
        /* 15 */ 'Erkunden',
        /* 16 */ 'Rätseln',
        /* 17 */ 'Wissen',
      ],
      'distinctive-features': [
        /* 00 */ 'Kühn',
        /* 01 */ 'Gerissen',
        /* 02 */ 'Eifrig',
        /* 03 */ 'Treu',
        /* 04 */ 'Schön',
        /* 05 */ 'Höflich',
        /* 06 */ 'Wild',
        /* 07 */ 'Großzügig',
        /* 08 */ 'Ehrenhaft',
        /* 09 */ 'Wissbegierig',
        /* 10 */ 'Scharfe Augen',
        /* 11 */ 'Gebieterisch',
        /* 12 */ 'Fröhlich',
        /* 13 */ 'Geduldig',
        /* 14 */ 'Stolz',
        /* 15 */ 'Rustikal',
        /* 16 */ 'Verschwiegen',
        /* 17 */ 'Ernst',
        /* 18 */ 'Feinsinnig',
        /* 19 */ 'Flink',
        /* 20 */ 'Groß',
        /* 21 */ 'Ehrlich',
        /* 22 */ 'Vorsichtig',
        /* 23 */ 'Stur',
      ],
      'additional-distinctive-features': [
        /* 00 */ 'Führung',
        /* 01 */ 'Feindeswissen: Böse Menschen',
        /* 02 */ 'Feindeswissen: Orks',
        /* 03 */ 'Feindeswissen: Spinnen',
        /* 04 */ 'Feindeswissen: Trolle',
        /* 05 */ 'Feindeswissen: Warge',
        /* 06 */ 'Feindeswissen: Untote',
        /* 07 */ 'Volkskunde',
        /* 08 */ 'Überlieferte Reime',
        /* 09 */ 'Diebstahl',
        /* 10 */ 'Schattenkunde',
      ],
      'distinctive-features-label': 'Einzigartiges Merkmal',
      'distinctive-features-button': 'Einzigartiges Merkmal ändern',
      'distinctive-features-by-heroic-culture-description': 'Wählen Sie zwei Einzigartige Merkmale aus, die Sie dem Charakter hinzufügen möchten.',
      'all-distinctive-features-description': 'Wählen Sie zwei Einzigartige Merkmale aus der Heldenhafte Kultur und eines aus der Berufung aus, um es Ihrem Charakter hinzuzufügen.',
      'distinctive-features-by-heroic-culture': 'der Heldenhafte Kultur',
      'distinctive-features-by-calling': 'der Berufung',
      'flaws': [
        /* 00 - Lure of Power */
        ['Nachtragend', 'Arrogant', 'Überheblich', 'Tyrannisch',],
        /* 01 - Curse of Vengeance */
        ['Boshaft', 'Brutal', 'Grausam', 'Mörderisch',],
        /* 02 - Wandering-Madness */
        ['Müßig', 'Vergesslich', 'Gleichgültig', 'Feig',],
        /* 03 - Lure of Secrets */
        ['Hochmütig', 'Verächtlich', 'Intrigant', 'Verräterisch',],
        /* 04 - Dragon-Sickness */
        ['Affäre', 'Misstrauisch', 'Betrügerisch', 'Diebisch',],
        /* 05 - Path of Despair */
        ['Beunruhigt', 'Schwankend', 'Schuldgeplagt', 'Ängstlich',],
      ],
      'flaws-label': 'Makel',
      'flaws-button': 'Makel ändern',
      'adventure-points': 'Abenteuer-punkte',
      'skill-points': 'Fertigkeits-punkte',
      'fellowship-score': 'Gefährten-wert',
      'patron': 'Gönner',
      'patron-fellowship-bonus': 'Gefährtenbonus des Gönners',
      'patron-advantage': 'Zusätzlicher Vorteil des Gönners',
      'strength': 'Kraft',
      'heart': 'Mut',
      'wits': 'Verstand',
      'rating': 'Wert',
      'tn': 'SG',
      'endurance': 'Ausdauer',
      'hope': 'Hoffnung',
      'parry': 'Parade',
      'skills-label': 'Fertigkeiten',
      'combat-proficiencies-label': 'Kampffähigkeiten',
      'rewards': 'Belohnungen',
      'virtues': 'Vorteile',
      'valour': 'Tapferkeit',
      'wisdom': 'Weisheit',
      'combat-proficiencies': [
        'Äxte',
        'Bögen',
        'Speere',
        'Schwerter',
        'Unbewaffnet',
      ],
    },
    'button': {
      'save-changes': 'Änderungen speichern',
      'cancel': 'Stornieren',
      'add': 'Hinzufügen',
    },
    'messages': {
      'distinctive-features-by-calling': 'Dieses Einzigartige Feature gehört zur Berufung und kann nicht gelöscht werden.',
      'select-heroic-culture-and-calling': 'Wählen Sie zuerst die Heldenhafte Kultur und Berufung aus.',
    },
  },

  'heroic-cultures': [
    /* 0 - Bardings */
    {
      'cultural-blessing-name': 'Beherzt',
      'cultural-blessing-rules': 'Würfe auf TAPFERKEIT sind Bevorzugt.',
    },
    /* 1 - Dwarves of Durin's Folk */
    {
      'cultural-blessing-name': 'Zweifellos',
      'cultural-blessing-rules': 'Sie halbieren die Belastung aller Rüstungen, die Sie tragen (Bruchteile werden aufgerundet), einschließlich Helme (aber nicht Schilde).',
    },
    /* 2 - Elves of Lindon */
    {
      'cultural-blessing-name': 'Elfen-Fähigkeit',
      'cultural-blessing-rules': 'Wenn Sie nicht Verzweifelt sind, können Sie 1 Punkt Hoffnung ausgeben, um bei einem Wurf einen Magischen Erfolg zu erzielen, wenn Sie eine Fertigkeit verwenden, in der Sie mindestens einen Punkt besitzen.',
    },
    /* 3 - Hobbits of the Shire */
    {
      'cultural-blessing-name': 'Hobbit scythe',
      'cultural-blessing-rules': 'Ihre Würfe auf WEISHEIT sind Bevorzugt und Sie erhalten +1W bei allen Schattentests, die Sie durchführen, um den Auswirkungen von Gier zu widerstehen.',
    },
    /* 4 - Men of Bree */
    {
      'cultural-blessing-name': 'Bree-Blut',
      'cultural-blessing-rules': 'Jeder Mann aus Bree in der Kompanie erhöht die Gefährtenpunkt um 1 Punkt.',
    },
    /* 5 - Rangers of the North */
    {
      'cultural-blessing-name': 'Könige der Menschen',
      'cultural-blessing-rules': 'Fügen Sie einem Attribut Ihrer Wahl 1 Punkt hinzu.',
    },
    /* 6 - High Elves of Rivendell */
    {
      'cultural-blessing-name': 'Elfisch',
      'cultural-blessing-rules': 'Wenn Sie nicht Verzweifelt sind, können Sie 1 Punkt Hoffnung ausgeben, um einen Magischen Erfolg bei einem Fertigkeitswurf zu erzielen. Zusätzlich kannst du 1 Punkt zu einem Attribut deiner Wahl hinzufügen.',
    },
    /* 7 - Beornings */
    {
      'cultural-blessing-name': 'Wütend',
      'cultural-blessing-rules': 'Wenn Sie Verwundet sind, werden alle Ihre Angriffs- und SCHUTZ-Würfe Bevorzugt.',
    },
    /* 8 - Elves of Mirkwood */
    {
      'cultural-blessing-name': 'Volk der Dämmerung',
      'cultural-blessing-rules': 'Wenn Sie sich in einem Wald oder nachts befinden, können Sie 1 Punkt Hoffnung ausgeben, um bei einem Fertigkeitswurf einen Magischen Erfolg zu erzielen.',
    },
    /* 9 - Woodmen of Wilderland */
    {
      'cultural-blessing-name': 'Waldgänger',
      'cultural-blessing-rules': 'Fügen Sie Ihrer Parade +2 hinzu, wenn Sie in einem Wald kämpfen.',
    },
    /* 10 - Dwarves of Nogrod and Belegost */
    {
      'cultural-blessing-name': 'Zweifellos',
      'cultural-blessing-rules': 'Sie halbieren die Belastung aller Rüstungen, die Sie tragen (Bruchteile werden aufgerundet), einschließlich Helme (aber nicht Schilde).',
    },
    /* 11 - Elves of Lórien */
    {
      'cultural-blessing-name': 'Baummenschen',
      'cultural-blessing-rules': 'Wenn du im Wald bist oder eine Fertigkeit verwendest, die mit einem nützlichen Gegenstand verbunden ist, gib 1 Hoffnung auf magischen Erfolg aus. Außerdem beginnst du das Spiel mit einem weiteren nützlichen Gegenstand.',
    },
  ],
};
